/* Grid stuff */
/* this is a file */
body {
  height: 500%; }

header {
  width: 80%;
  height: 80px;
  background-color: #2f24cc;
  padding: 0 25%;
  margin: 0 10%;
  position: fixed;
  top: 0;
  box-sizing: border-box;
  border-radius: 30px;
  z-index: 200000000; }
  header nav {
    width: 50%;
    height: 40px;
    background-color: #b25720;
    padding: 10px 20px;
    margin: 0;
    left: 25%;
    position: absolute;
    box-sizing: border-box;
    border-radius: 5px; }
    header nav a {
      display: inline-block;
      margin: 0 20px;
      text-decoration: none;
      color: #ff8c47; }
    header nav .chosen,
    header nav a:focus {
      margin-right: 60px;
      font-weight: bold; }

.header-landing {
  width: 100%;
  height: 100px;
  background-color: transparent; }

section {
  width: 80%;
  height: 20%;
  background-color: #ff8c47;
  padding: 0;
  margin: 0 auto;
  border-bottom: 2px solid black; }
  section * {
    margin: 0; }
  section .content {
    width: 80%;
    height: 33%;
    background-color: #3229b2;
    padding: 0;
    margin: 40px auto; }
    section .content p {
      color: #79ff61;
      padding: 20px;
      margin: 0; }

footer {
  width: 80%;
  height: 300px;
  background-color: #b25720;
  padding: 0;
  margin: 40px auto 0; }

/*# sourceMappingURL=application.css.map */
